function [Colors] = def_colors()
% -------------------------------------------------------------------------
% [Colors] = def_colors() defines color scheme for plots.
% http://tsitsul.in/blog/coloropt/
% -------------------------------------------------------------------------
% 
% © Alexandra Buchmann, Chair of Applied Mechanics, TUM
% 
% -------------------------------------------------------------------------
% 
% Initiaized:       28-10-2023, Munich
% Last modified:    12-12-2023, Munich 
% 
% -------------------------------------------------------------------------

Colors    = [64, 83, 211;...
            221, 179, 16;...
            181, 29, 20;...
            0, 190, 255;...
            251, 73, 176;...
            0, 178, 93;...
            100, 100, 100].*(1/255);    
end